---
language: php

php:
  - "8.0"

before_install:
  - composer install
  - composer require php-coveralls/php-coveralls

script:
  - composer normalize --dry-run --indent-size=1 --indent-style=tab
  - vendor/bin/php-cs-fixer fix --diff --dry-run --verbose
  - XDEBUG_MODE=coverage vendor/bin/phpunit --verbose

after_success:
  - travis_retry php vendor/bin/php-coveralls -v -x build/coverage/clover.xml -o build/coveralls.json
