---
language: php

php:
  - "7.3"

before_install:
  - composer install
  - composer require php-coveralls/php-coveralls

script: php vendor/bin/phpunit -v

after_success:
  - travis_retry php vendor/bin/php-coveralls -v -x build/coverage/clover.xml
